In [15]:
# pandas

import pandas as pd

df = pd.read_csv('weather_data.csv')      # loading data from csv file
df

          Date           City  Temp   Event
0   2025-05-01       New York    18   Sunny
1   2025-05-01    Los Angeles    22  Cloudy
2   2025-05-01        Chicago    15   Rainy
3   2025-05-01        Houston    28   Sunny
4   2025-05-01        Phoenix    33     Hot
5   2025-05-02        Seattle    16  Cloudy
6   2025-05-02          Miami    29   Sunny
7   2025-05-02         Denver    14    Snow
8   2025-05-02         Boston    17   Windy
9   2025-05-02  San Francisco    19   Foggy
10  2025-05-03      Las Vegas    32     Hot
11  2025-05-03        Atlanta    25   Rainy
12  2025-05-03         Dallas    27   Sunny
13  2025-05-03   Philadelphia    20  Cloudy
14  2025-05-03        Orlando    30   Sunny
15  2025-05-04        Detroit    13   Rainy
16  2025-05-04      San Diego    21   Sunny
17  2025-05-04    Minneapolis    12    Snow
18  2025-05-04       Portland    15  Cloudy
19  2025-05-04         Austin    26   Humid

In [17]:
# to read & save to excel (.xlsx) files

# pip3 install xlrd
# pip3 install openpyx

# df = pd.read_excel('file.xlsx')

# df.to_excel('file.xlsx',sheet_name='name')

In [41]:
# groupby() , get_group() , max() ...

e = df.groupby('Event')     # groups based on similar Event

for event,event_df in e:
    print(event)
    print(event_df)


ge = e.get_group('Sunny')   # gets particular group
print(ge)

print(e.get_group('Sunny').max())    # gets max value from each column

Cloudy
          Date          City  Temp   Event
1   2025-05-01   Los Angeles    22  Cloudy
5   2025-05-02       Seattle    16  Cloudy
13  2025-05-03  Philadelphia    20  Cloudy
18  2025-05-04      Portland    15  Cloudy
Foggy
         Date           City  Temp  Event
9  2025-05-02  San Francisco    19  Foggy
Hot
          Date       City  Temp Event
4   2025-05-01    Phoenix    33   Hot
10  2025-05-03  Las Vegas    32   Hot
Humid
          Date    City  Temp  Event
19  2025-05-04  Austin    26  Humid
Rainy
          Date     City  Temp  Event
2   2025-05-01  Chicago    15  Rainy
11  2025-05-03  Atlanta    25  Rainy
15  2025-05-04  Detroit    13  Rainy
Snow
          Date         City  Temp Event
7   2025-05-02       Denver    14  Snow
17  2025-05-04  Minneapolis    12  Snow
Sunny
          Date       City  Temp  Event
0   2025-05-01   New York    18  Sunny
3   2025-05-01    Houston    28  Sunny
6   2025-05-02      Miami    29  Sunny
12  2025-05-03     Dallas    27  Sunny
14  2025-05-03    Orlando    30  Sunny
16  2025-05-04  San Diego    21  Sunny
Windy
         Date    City  Temp  Event
8  2025-05-02  Boston    17  Windy
          Date       City  Temp  Event
0   2025-05-01   New York    18  Sunny
3   2025-05-01    Houston    28  Sunny
6   2025-05-02      Miami    29  Sunny
12  2025-05-03     Dallas    27  Sunny
14  2025-05-03    Orlando    30  Sunny
16  2025-05-04  San Diego    21  Sunny
Date     2025-05-04
City      San Diego
Temp             30
Event         Sunny
dtype: object

In [45]:
# concat() , merge() 

df = pd.concat(df1,df2,ignore_index=True)   # concats 2 dfs & indexs from 0

df = pd.concat(df1,df2,axis=1)              # concats side by side

df = pd.merge(df1,df2,on='CommonColumn',how='outer')    # outer join on common-column

In [49]:
# loc[] , iloc[] : location

df = pd.DataFrame([20,30,40,50,60,70],index=[11,12,13,1,2,3])   # custom indexing

df.loc[13]       # for custom indexing ; can also b string

df.iloc[2]       # for default indexing ; interger based

df.iloc[13]      # IndexError

0    40
Name: 13, dtype: int64